{
    "compilerOptions": {
            "baseUrl": ".",
        "paths": {
            "@/backend/*": ["backend/*"],
            "@/context/*": ["context/*"],
            "@/components/*": ["components/*"],
            "@/hooks/*": ["hooks/*"],
            "@/utils/*": ["utils/*"]
        }
    }
}